.App {
  text-align: center;
}



.component{
  font-size: 30px;
  color: green;
  padding: 20px;
}
.fetch-data{
  padding: 10px;
  border: 1px solid black;
}
.loder{
  background-color: #fff;
  height: 100vh;
  font-size: 50px;
  margin-top: 15%;

}
.mainpage {
  background-color: white;
}
.center-container {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    overflow: hidden;
    width: 395px;
    height: 200px;
}
.center-container2 {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    overflow: hidden;
    width: 395px;
    height: 200px;
}

.login-pading{
    color: gray;
    font-weight: 400;
    margin-bottom: 30px;

    padding-top: 16px;
} 
.btn-welcome{
  margin-top: 87px;
    border-radius: 5px;
    border: none;
    width: 98px;
    height: 29px;
    background-color: rgb(38 129 221);
    color: #fff;
    cursor: pointer;
}